# Discord application
DISCORD_BOT_TOKEN=
DISCORD_BOT_PUBLIC_KEY=
DISCORD_BOT_APPLICATION_ID=
DISCORD_OWNER_ID=

# Hasura
NODE_HASURA_URL=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=admin-secret
HASURA_CLIENT_NAME=discord-serverless-bot

# Logger
LOGDNA_APP_NAME=
LOGDNA_DEFAULT_LEVEL=INFO
LOGDNA_TOKEN=

# Sentry
SENTRY_IO_DSN=