# Discord application
DISCORD_BOT_TOKEN=
DISCORD_BOT_PUBLIC_KEY=
DISCORD_BOT_APPLICATION_ID=
DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_CLIENT_SECRET=

# Coordinape Hasura Key
NODE_HASURA_URL=
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_CLIENT_NAME=

# DataDog Logging
DD_API_KEY_ID=
DD_API_KEY=
DD_LOGS_INJECTION=

# Heroku Deployment
APPNAME=caesar

# Sentry
SENTRY_IO_DSN=