DISCORD_BOT_APPLICATION_ID=
DISCORD_BOT_PUBLIC_KEY=
DISCORD_BOT_TOKEN=

DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_CLIENT_SECRET=
DISCORD_BOT_REDIRECT_URI=http://localhost:3000/discord/link

DISCORD_BOT_AUTHORIZATION_HEADER=

# Hasura backend
HASURA_URL=http://localhost:8080/v1/graphql
HASURA_WS_URL=ws://localhost:8080/v1/graphql

# Logger
LOGDNA_APP_NAME=Coordinape
LOGDNA_DEFAULT_LEVEL=DEBUG
LOGDNA_TOKEN=

# Sentry
SENTRY_IO_DSN=

NODE_ENV=production

PORT=4000

COORDINAPE_BOT_SECRET=bot-secret
